SERVER_PORT=3000 # port the server will listen on
SERVER_HOST="0.0.0.0" # host the server will listen on, default to listen on all interfaces
BCHD_SERVER="bchd.fountainhead.cash" # bchd server address
PRIVATE_KEY="" # WIF format. export a private key from electron cash (Addresses tab, right click).
NETWORK="mainnet" # alternatively testnet
MEMO="SLP Post Office Payment" # message to respond to client with
STAMP_GENERATION_INTERVAL=600 # how often in seconds to look to generate new stamps
