SERVER_PORT=3000 # port the server will listen on
SERVER_HOST="0.0.0.0" # host the server will listen on, default to listen on all interfaces
BCHD_SERVER="bchd.fountainhead.cash" # bchd server address
MNEMONIC="truly banner canyon tiny space cube crawl bird allow box audit bronze" # this is just for testing, you should export a mnemonic from electron cash slp
NETWORK="mainnet" # alternatively testnet
ADDRESS="simpleledger:qpm0apm6he72jxgywdlhfzfav59guz8zfyp390srej" # deposit address TODO this should be from private key
MEMO="SLP Post Office Payment" # message to respond to client with
STAMP_GENERATION_INTERVAL=600 # how often in seconds to look to generate new stamps
